! -*- bgp -*-
!
hostname $UDMP_HOSTNAME
frr defaults traditional
log file stdout
!
router bgp 64512
 bgp ebgp-requires-policy
 bgp router-id 192.168.1.1
 maximum-paths 1
 !
 ! Peer group for Cilium BGP
 neighbor ML peer-group
 neighbor ML remote-as 64512
 neighbor ML activate
 neighbor ML soft-reconfiguration inbound
 neighbor ML timers 15 45
 neighbor ML timers connect 15
 ! Neighbors for k3s
 neighbor 192.168.1.62 peer-group ML

 address-family ipv4 unicast
  redistribute connected
  !
  neighbor DNS activate
  neighbor DNS route-map ALLOW-ALL in
  neighbor DNS route-map ALLOW-ALL out
  neighbor DNS next-hop-self
  !
  neighbor ML activate
  neighbor ML route-map ALLOW-ALL in
  neighbor ML route-map ALLOW-ALL out
  neighbor ML next-hop-self
 exit-address-family
 !
route-map ALLOW-ALL permit 10
!

